<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top-page">
            <nav>
                <a href="#" class="logo">Logo</a>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="title">
            <div class="big-text">See the world like a local</div>
            <div class="small-text">Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
        </div>
    </header>
    <div class="quote">
        <div class="quote-text">
            <p>Customer testimonial</p>
            <h1>"We've used Traveler to lorem ipsum <br>dolor sit amet, consectetur adipiscing <br>elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna <br>aliqua."</h1>
        </div>
    </div>
    <div class="support">
        <h3>24/7 Support</h3>
        <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p>
    </div>
    <div class="read-more">
        <img src="images/place1.jpg" alt="place1">
        <h2>Understand your mind</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="#" class="button read-more-button">Read more ></a>
        <a href="#" class="button read-all">Read all articles</a>
    </div>
    <div class="find-local">
        <h1>Find a local guide now</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <br>dolore magna aliqua. Ut enim ad minim veniam.</p>
        <a href="#" class="button-local">Find a local guide</a>
    </div>
    <footer>
        <div class="footer-info">
            <a href="#">Logo</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br>do eiusmod tempor incididunt ut labore</p>
            <p class="copyright">&copy; 2024 Character. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>