<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnificent Things</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="info">
            <h1>Magnificent things <br>are very simple</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.</p>
            <p>Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
            <div class="buttons">
                <a href="#" class="green">Get Started</a>
                <a href="#" class="white">Learn More</a>
            </div>
        </div>
        <div class="picture">
            <img src="images/picture.jpg" alt="picture">
        </div>
    </div>
</body>
</html>