@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 14px/1.5 Inter;
}

body {
    background-color: #85DCFF;
}

.container {
    padding-top: 45px;
    max-width: 1046px;
    margin: 0 auto;
    display: flex;
}

.picture img {
    width: 360px;
    height: auto;
    box-shadow: 0.4em 0.4em 0.5em 0.2em rgba(0, 0, 0, 0.6);
}

.info h1 {
    font-size: 41px;
    font-weight: bold;
    letter-spacing: 0.2px;
    line-height: 1.2;
    padding-bottom: 31px;
    padding-top: 130px;
}

.info p {
    font-size: 14px;
    padding-right: 91px;
}

.info {
    margin-bottom: 30px;
}

.buttons {
    margin-top: 36px;
}

.buttons a {
    text-decoration: none;
    font-size: 14px;
    padding: 12px 28px;
    border-radius: 4px;
}

.green {
    background-color: #42AA59;
    color: black;
    border: 1px solid black;
    margin-right: 14px;
}

.green:hover {
    background-color: black;
    color: white;
}

.white {
    background-color: white;
    color: black;
}